# Created on 2018-07-09T15:39:02.099
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2018-07-09T15:39:03.778
Unexpected IOException with stream: User Entered a Valid Password


# Created on 2018-07-09T15:39:03.802
Unexpected IOException: 6,1,MyTestCase.NewTest,checkLogin(MyTestCase.NewTest),null,null,null


# Created on 2018-07-09T15:39:04.484
Unexpected IOException with stream: Jul 09, 2018 3:39:04 PM org.openqa.selenium.os.ProcessUtils killWinProcess
WARNING: Process refused to die after 10 seconds, and couldn't taskkill it
java.lang.NullPointerException: Unable to find executable for: taskkill
	at com.google.common.base.Preconditions.checkNotNull(Preconditions.java:251)
	at org.openqa.selenium.os.UnixProcess.<init>(UnixProcess.java:62)
	at org.openqa.selenium.os.CommandLine.<init>(CommandLine.java:38)
	at org.openqa.selenium.os.WindowsUtils.killPID(WindowsUtils.java:178)
	at org.openqa.selenium.os.ProcessUtils.killWinProcess(ProcessUtils.java:138)
	at org.openqa.selenium.os.ProcessUtils.killProcess(ProcessUtils.java:81)
	at org.openqa.selenium.os.UnixProcess$SeleniumWatchDog.destroyHarder(UnixProcess.java:247)
	at org.openqa.selenium.os.UnixProcess$SeleniumWatchDog.access$200(UnixProcess.java:201)
	at org.openqa.selenium.os.UnixProcess.destroy(UnixProcess.java:125)
	at org.openqa.selenium.os.CommandLine.destroy(CommandLine.java:155)
	at org.openqa.selenium.remote.service.DriverService.stop(DriverService.java:196)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:94)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:644)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:701)
	at org.openqa.selenium.remote.RemoteWebDriver.quit(RemoteWebDriver.java:526)
	at MyTestCase.NewTest.TestSucessfullReport(NewTest.java:201)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:514)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:215)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:707)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:820)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1128)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)



# Created on 2018-07-09T15:39:04.497
Unexpected IOException: 8,1,MyTestCase.NewTest,TestSucessfullReport(MyTestCase.NewTest),null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '2.50.1'\002C revision: 'd7fc91b29de65b790abb01f3ac5f7ea2191c88a7'\002C time: '2016-01-29 11:11:26'\000ASystem info: host: 'VICKY-PC'\002C ip: '192.168.1.18'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_131'\000ADriver info: driver.version: RemoteWebDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73)\002C userDataDir=C:\005CUsers\005CVICKY\005CAppData\005CLocal\005CTemp\005Cscoped_dir10332_21784}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=67.0.3396.99\002C platform=XP\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=false\002C acceptInsecureCerts=false\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true\002C setWindowRect=true\002C unexpectedAlertBehaviour=}]\000ASession ID: b5243a0b9a4ce057986bc846e648939e,null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '2.50.1'\002C revision: 'd7fc91b29de65b790abb01f3ac5f7ea2191c88a7'\002C time: '2016-01-29 11:11:26'\000ASystem info: host: 'VICKY-PC'\002C ip: '192.168.1.18'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_131'\000ADriver info: driver.version: RemoteWebDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73)\002C userDataDir=C:\005CUsers\005CVICKY\005CAppData\005CLocal\005CTemp\005Cscoped_dir10332_21784}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=67.0.3396.99\002C platform=XP\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=false\002C acceptInsecureCerts=false\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true\002C setWindowRect=true\002C unexpectedAlertBehaviour=}]\000ASession ID: b5243a0b9a4ce057986bc846e648939e,NewTest.TestSucessfullReport:201 \00BB UnreachableBrowser Error communicating with...,org.openqa.selenium.remote.UnreachableBrowserException: \000AError communicating with the remote browser. It may have died.\000ABuild info: version: '2.50.1'\002C revision: 'd7fc91b29de65b790abb01f3ac5f7ea2191c88a7'\002C time: '2016-01-29 11:11:26'\000ASystem info: host: 'VICKY-PC'\002C ip: '192.168.1.18'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_131'\000ADriver info: driver.version: RemoteWebDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73)\002C userDataDir=C:\005CUsers\005CVICKY\005CAppData\005CLocal\005CTemp\005Cscoped_dir10332_21784}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=67.0.3396.99\002C platform=XP\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=false\002C acceptInsecureCerts=false\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true\002C setWindowRect=true\002C unexpectedAlertBehaviour=}]\000ASession ID: b5243a0b9a4ce057986bc846e648939e\000A\0009at MyTestCase.NewTest.TestSucessfullReport(NewTest.java:201)\000ACaused by: java.lang.RuntimeException: Process refused to die after 10 seconds\002C and couldn't taskkill it: Unable to find executable for: taskkill\000A\0009at MyTestCase.NewTest.TestSucessfullReport(NewTest.java:201)\000ACaused by: java.lang.NullPointerException: Unable to find executable for: taskkill\000A\0009at MyTestCase.NewTest.TestSucessfullReport(NewTest.java:201)\000A


# Created on 2018-07-09T15:39:04.499
Unexpected IOException: 9,1,MyTestCase.NewTest,Setup(MyTestCase.NewTest),null,null,null


# Created on 2018-07-09T15:39:04.499
Unexpected IOException: 5,1,MyTestCase.NewTest,CheckPopUp(MyTestCase.NewTest),MyTestCase.NewTest,null,null


# Created on 2018-07-09T15:39:04.500
Unexpected IOException: 9,1,MyTestCase.NewTest,CheckPopUp(MyTestCase.NewTest),null,null,null


# Created on 2018-07-09T15:39:04.501
Unexpected IOException: 9,1,MyTestCase.NewTest,TestSucessfullReport(MyTestCase.NewTest),null,null,null


# Created on 2018-07-09T15:39:04.502
Unexpected IOException: 9,1,MyTestCase.NewTest,Setup(MyTestCase.NewTest),null,null,null


# Created on 2018-07-09T15:39:04.502
Unexpected IOException: 5,1,MyTestCase.NewTest,CheckClaim(MyTestCase.NewTest),MyTestCase.NewTest,null,null


# Created on 2018-07-09T15:39:04.503
Unexpected IOException: 9,1,MyTestCase.NewTest,CheckClaim(MyTestCase.NewTest),null,null,null


# Created on 2018-07-09T15:39:04.504
Unexpected IOException: 9,1,MyTestCase.NewTest,TestSucessfullReport(MyTestCase.NewTest),null,null,null


# Created on 2018-07-09T15:39:04.505
Unexpected IOException: 9,1,MyTestCase.NewTest,Setup(MyTestCase.NewTest),null,null,null


# Created on 2018-07-09T15:39:04.506
Unexpected IOException: 5,1,MyTestCase.NewTest,CheckRating(MyTestCase.NewTest),MyTestCase.NewTest,null,null


# Created on 2018-07-09T15:39:04.506
Unexpected IOException: 9,1,MyTestCase.NewTest,CheckRating(MyTestCase.NewTest),null,null,null


# Created on 2018-07-09T15:39:04.507
Unexpected IOException: 9,1,MyTestCase.NewTest,TestSucessfullReport(MyTestCase.NewTest),null,null,null


# Created on 2018-07-09T15:39:04.507
Unexpected IOException: 9,1,MyTestCase.NewTest,Setup(MyTestCase.NewTest),null,null,null


# Created on 2018-07-09T15:39:04.508
Unexpected IOException: 5,1,MyTestCase.NewTest,CheckFinancialSnapshot(MyTestCase.NewTest),MyTestCase.NewTest,null,null


# Created on 2018-07-09T15:39:04.509
Unexpected IOException: 9,1,MyTestCase.NewTest,CheckFinancialSnapshot(MyTestCase.NewTest),null,null,null


# Created on 2018-07-09T15:39:04.509
Unexpected IOException: 9,1,MyTestCase.NewTest,TestSucessfullReport(MyTestCase.NewTest),null,null,null


# Created on 2018-07-09T15:39:04.510
Unexpected IOException: 9,1,MyTestCase.NewTest,Setup(MyTestCase.NewTest),null,null,null


# Created on 2018-07-09T15:39:04.510
Unexpected IOException: 5,1,MyTestCase.NewTest,CheckAdvancedPopup(MyTestCase.NewTest),MyTestCase.NewTest,null,null


# Created on 2018-07-09T15:39:04.511
Unexpected IOException: 9,1,MyTestCase.NewTest,CheckAdvancedPopup(MyTestCase.NewTest),null,null,null


# Created on 2018-07-09T15:39:04.511
Unexpected IOException: 9,1,MyTestCase.NewTest,TestSucessfullReport(MyTestCase.NewTest),null,null,null


# Created on 2018-07-09T15:39:04.512
Unexpected IOException: 9,1,MyTestCase.NewTest,Setup(MyTestCase.NewTest),null,null,null


# Created on 2018-07-09T15:39:04.512
Unexpected IOException: 5,1,MyTestCase.NewTest,CheckContact(MyTestCase.NewTest),MyTestCase.NewTest,null,null


# Created on 2018-07-09T15:39:04.513
Unexpected IOException: 9,1,MyTestCase.NewTest,CheckContact(MyTestCase.NewTest),null,null,null


# Created on 2018-07-09T15:39:04.513
Unexpected IOException: 9,1,MyTestCase.NewTest,TestSucessfullReport(MyTestCase.NewTest),null,null,null


# Created on 2018-07-09T15:39:04.514
Unexpected IOException: 9,1,MyTestCase.NewTest,Setup(MyTestCase.NewTest),null,null,null


# Created on 2018-07-09T15:39:04.515
Unexpected IOException: 5,1,MyTestCase.NewTest,CheckSubmit(MyTestCase.NewTest),MyTestCase.NewTest,null,null


# Created on 2018-07-09T15:39:04.516
Unexpected IOException: 9,1,MyTestCase.NewTest,CheckSubmit(MyTestCase.NewTest),null,null,null


# Created on 2018-07-09T15:39:04.517
Unexpected IOException: 9,1,MyTestCase.NewTest,TestSucessfullReport(MyTestCase.NewTest),null,null,null


# Created on 2018-07-09T15:39:04.518
Unexpected IOException: 9,1,MyTestCase.NewTest,Setup(MyTestCase.NewTest),null,null,null


# Created on 2018-07-09T15:39:04.518
Unexpected IOException: 5,1,MyTestCase.NewTest,CheckEndorse(MyTestCase.NewTest),MyTestCase.NewTest,null,null


# Created on 2018-07-09T15:39:04.519
Unexpected IOException: 9,1,MyTestCase.NewTest,CheckEndorse(MyTestCase.NewTest),null,null,null


# Created on 2018-07-09T15:39:04.520
Unexpected IOException: 9,1,MyTestCase.NewTest,TestSucessfullReport(MyTestCase.NewTest),null,null,null


# Created on 2018-07-09T15:39:04.521
Unexpected IOException: 9,1,MyTestCase.NewTest,tearDown(MyTestCase.NewTest),null,null,null


# Created on 2018-07-09T15:39:04.635
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


